{
    "manifest_version": 2,
    "name": "Quarchive",
    "version": "$VERSION",
    "permissions": [
        "bookmarks",
        "storage",
        "unlimitedStorage"
    ],
    "background": {
        "page": "background.html"
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "chrome_style": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{ee416e00-528a-4b7b-a0d2-98bae198d30c}",
            "update_url": "https://quarchive.com/extension/gecko/updates.json"
        }
    }
}
