function getRandomValues(arr) {
    // Taken from MDN:
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    }
    for (let i = 0; i < arr.length; i++){
        arr[i] = getRandomIntInclusive(0, 255);
    }
}

Object.defineProperty(window, "crypto", {
    writable: true,
    value: {getRandomValues: getRandomValues}
});
